00:00:01.11>CRE,KL001,B737,52,4,180,2000,220
00:00:01.11>KL001,ALT,FL100
00:00:01.11>KL001,SPD,250
00:00:01.11>TRAIL,ON
00:00:01.11>KL001,DEST,LFPG
00:00:01.11>KL001,ORIG,EHAM
00:00:01.11>KL001,ORIG,EHAM,RW06
00:00:01.11>KL001,ORIG,EHAM/RW06
00:00:01.11>KL001,ADDWPT,TOLEN
00:00:01.11>KL001,ADDWPT,EBBR,FL100,250
00:00:01.11>KL001,ADDWPT,50.3,4.49
00:00:01.11>KL001,ADDWPT,LFAF,,0.80
00:00:01.11>KL001,ADDWPT,BSN,FL200
00:00:01.11>KL001,AFTER,LFAF,ADDWPT,LFAH
00:00:01.11>KL001,LNAV,ON
00:00:01.11>KL001,VNAV,ON
